In [27]:
import pandas as pd
import seaborn as sns

In [28]:
df = sns.load_dataset("titanic")
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [29]:
df[17:20]
#seçme işlemleri

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
17,1,2,male,NaN,0,0,13.000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.225,C,Third,woman,False,NaN,Cherbourg,yes,True

In [30]:
#drop ile silme işlemi yapılır
df.drop(2,axis=0).head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [31]:
del_list = [1,3,4,5]
df.drop(del_list,axis=0, inplace=True)
df.head()
#silme işlemini kalıcı yapmak için df yi tekrar atarız veya inplace argümanını True yaparız

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [35]:
#değişkeni indexe çevirmek
df.index = df["age"] #yaş bilgisi değişken olarak indexe gelir
df.index

Float64Index([22.0, 26.0, 54.0,  2.0, 27.0, 14.0,  4.0, 58.0, 20.0, 39.0,
              ...
              33.0, 22.0, 28.0, 25.0, 39.0, 27.0, 19.0,  nan, 26.0, 32.0],
             dtype='float64', name='age', length=887)

In [39]:
#indexi değişkene çevirme
df["age2"] = df.index #age2 yeni bir değişken olarak eklendi
df.head(3)
#2. yol reset_index() kullanmaktır. df = df.reset_index

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
age,,,,,,,,,,,,,,,,
22.0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
26.0,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
54.0,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,54.0