In [2]:
import pandas as pd
import seaborn as sns

In [3]:
pd.set_option('display.max_columns',None)
pd.set_option('display.width',500)
df = sns.load_dataset("titanic")
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [9]:
#apply satır veya sütunlarda otomatik olarak fonksiyon çalıştırmamızı sağlar
#lambda def gibi bir fonksiyon tanımlamamızı sağlar farkı kullan at özellikte olmasıdır.kod akışından sonra silinir
"""
for col in df.columns:
    if "age" in col:
        df[col] = df[col] /10
"""
df["age"].apply(lambda x: x/10).head()

0    0.022
1    0.038
2    0.026
3    0.035
4    0.035
Name: age, dtype: float64

In [11]:
df.loc[: , df.columns.str.contains("age")].apply(lambda x: x/10).head()

     age
0  0.022
1  0.038
2  0.026
3  0.035
4  0.035

In [12]:
df.loc[: , df.columns.str.contains("age")].apply(lambda x: (x - x.mean() /  x.std())).head()

        age
0 -1.824479
1 -1.664479
2 -1.784479
3 -1.694479
4 -1.694479

In [22]:
def standart_scaler(col_name):
    return ((col_name - col_name.mean()) / col_name.std())
df.loc[: , ["age"]] = df.loc[: , df.columns.str.contains("age")].apply(standart_scaler)
df

     survived  pclass     sex       age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone  age2  age444
0           0       3    male -1.346261      1      0   7.2500        S   Third    man        True  NaN  Southampton    no  False   NaN     NaN
1           1       1  female  0.995063      1      0  71.2833        C   First  woman       False    C    Cherbourg   yes  False   NaN     NaN
2           1       3  female -0.760930      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True   NaN     NaN
3           1       1  female  0.556064      1      0  53.1000        S   First  woman       False    C  Southampton   yes  False   NaN     NaN
4           0       3    male  0.556064      0      0   8.0500        S   Third    man        True  NaN  Southampton    no   True   NaN     NaN
..        ...     ...     ...       ...    ...    ...      ...      ...     ...    ...         ...  ...          ...   ...    ...   ...     ...
886         0       2    male       NaN      0      0  13.0000        S  Second    man        True  NaN  Southampton    no   True   NaN     NaN
887         1       1  female       NaN      0      0  30.0000        S   First  woman       False    B  Southampton   yes   True   NaN     NaN
888         0       3  female       NaN      1      2  23.4500        S   Third  woman       False  NaN  Southampton    no  False   NaN     NaN
889         1       1    male       NaN      0      0  30.0000        C   First    man        True    C    Cherbourg   yes   True   NaN     NaN
890         0       3    male       NaN      0      0   7.7500        Q   Third    man        True  NaN   Queenstown    no   True   NaN     NaN

[891 rows x 17 columns]