In [1]:
import pandas as pd
import seaborn as sns

In [2]:
pd.set_option('display.max_columns',None)#çıktıda ki ... ifadesinden kurtulmamızı sağlar, gösterilecek max kolon sayısı olmasınhepsini göster 
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
#kadınların ve erkeklerin ayrı ayrı yaş ortalamasına eriş
df.groupby("sex")["age"].mean()
#cinsiyete göre groupby işlemi ile yaş değikeninin ortalamasını almak problemi çözer

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [4]:
#agg() 
df.groupby("sex").agg({"age" : "mean"})

              age
sex
female  27.915709
male    30.726645

In [5]:
df.groupby("sex").agg({"age" : ["mean","sum","count"]})
#veriyi cinsiyet değişkenine göre kırdık. yaş değişeni üzerinde ayrı ayrı 3 işlem sonucunu aldık

              age
             mean       sum count
sex
female  27.915709   7286.00   261
male    30.726645  13919.17   453

In [15]:
df.groupby("sex").agg({"age" : ["mean","sum"],
                     "survived" : "mean"}) 
#haytta kalma 0 ve 1 den oluşur ortalaması alınıca kadın ve erkeğin hayatta kalma yüzde ifadesine ulaşırız

              age            survived
             mean       sum      mean
sex
female  27.915709   7286.00  0.742038
male    30.726645  13919.17  0.188908

In [22]:
#iki seviyeli kırılma
df.groupby(["sex" , "embark_town"]).agg({"age" : ["mean" , "sum"], 
                                        "survived" : "mean"})

                          age            survived
                         mean       sum      mean
sex    embark_town
female Cherbourg    28.344262   1729.00  0.876712
       Queenstown   24.291667    291.50  0.750000
       Southampton  27.771505   5165.50  0.689655
male   Cherbourg    32.998841   2276.92  0.305263
       Queenstown   30.937500    495.00  0.073171
       Southampton  30.291440  11147.25  0.174603

In [23]:
df.groupby(["sex" , "embark_town","class"]).agg({"age" : ["mean" , "sum"], 
                                        "survived" : "mean",
                                                "sex" : "count"})

                                 age           survived   sex
                                mean      sum      mean count
sex    embark_town class
female Cherbourg   First   36.052632  1370.00  0.976744    43
                   Second  19.142857   134.00  1.000000     7
                   Third   14.062500   225.00  0.652174    23
       Queenstown  First   33.000000    33.00  1.000000     1
                   Second  30.000000    30.00  1.000000     2
                   Third   22.850000   228.50  0.727273    33
       Southampton First   32.704545  1439.00  0.958333    48
                   Second  29.719697  1961.50  0.910448    67
                   Third   23.223684  1765.00  0.375000    88
male   Cherbourg   First   40.111111  1444.00  0.404762    42
                   Second  25.937500   207.50  0.200000    10
                   Third   25.016800   625.42  0.232558    43
       Queenstown  First   44.000000    44.00  0.000000     1
                   Second  57.000000    57.00  0.000000     1
                   Third   28.142857   394.00  0.076923    39
       Southampton First   41.897188  2681.42  0.354430    79
                   Second  30.875889  2778.83  0.154639    97
                   Third   26.574766  5687.00  0.128302   265