In [2]:
import pandas as pd
import numpy as np

In [5]:
m = np.random.randint(1, 30, size = (5,3))
df1 = pd.DataFrame(m,columns = ["var1", "var2", "var3"])
df2 = df1 + 99

In [6]:
df1

   var1  var2  var3
0     4    25     5
1    11    26    20
2    12    13     5
3     6    14    25
4    27     3    25

In [7]:
df2

   var1  var2  var3
0   103   124   104
1   110   125   119
2   111   112   104
3   105   113   124
4   126   102   124

In [8]:
#birleştirme işlemi
pd.concat([df1,df2]) 
#pd concat index bilgisini olduğu gibi tutar ve alt alta birleştirir

   var1  var2  var3
0     4    25     5
1    11    26    20
2    12    13     5
3     6    14    25
4    27     3    25
0   103   124   104
1   110   125   119
2   111   112   104
3   105   113   124
4   126   102   124

In [10]:
pd.concat([df1,df2], ignore_index = True) #ignore_index True ile sıralı artış

   var1  var2  var3
0     4    25     5
1    11    26    20
2    12    13     5
3     6    14    25
4    27     3    25
5   103   124   104
6   110   125   119
7   111   112   104
8   105   113   124
9   126   102   124

In [11]:
pd.concat([df1,df2], ignore_index = True, axis = 1) #axis in ön tanımlı değeri 0 alt alta, değiştirdik.

    0   1   2    3    4    5
0   4  25   5  103  124  104
1  11  26  20  110  125  119
2  12  13   5  111  112  104
3   6  14  25  105  113  124
4  27   3  25  126  102  124

In [17]:
#Merge ile Birleştirme
df1 = pd.DataFrame({'employees': ['john', 'dennis', 'mark', 'maria'],
                    'group': ['accounting', 'engineering', 'engineering', 'hr']})

df2 = pd.DataFrame({'employees': ['mark', 'john', 'dennis', 'maria'],
                    'start_date': [2010, 2009, 2014, 2019]})

pd.merge(df1, df2)
pd.merge(df1, df2, on="employees")

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2014
2      mark  engineering        2010
3     maria           hr        2019

In [13]:
# Amaç: Her çalışanın müdürünün bilgisine erişmek istiyoruz.
df3 = pd.merge(df1, df2)

df4 = pd.DataFrame({'group': ['accounting', 'engineering', 'hr'],
                    'manager': ['Caner', 'Mustafa', 'Berkcan']})

pd.merge(df3, df4)

  employees        group  start_date  manager
0      john   accounting        2009    Caner
1    dennis  engineering        2014  Mustafa
2      mark  engineering        2010  Mustafa
3     maria           hr        2019  Berkcan