In [24]:
import pandas as pd
import seaborn as sns

In [25]:
pd.set_option('display.max_columns',None)
pd.set_option('display.width',500)
df = sns.load_dataset("titanic")
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [26]:
#pivot table("kesişim","index","sütun"), 1. argümanın ön tanımlı değeri mean dir
#ilk argüman kesişimlerde, 2. argüman indexde(satır), 3.argüman sütunda hangi değişkeni görmek istediğimizi verir
df.pivot_table("survived" , "sex" , "embarked")

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [27]:
#birden fazla boyut bilgisi ekleme
df.pivot_table("survived"  , ["embarked" , "class"] , "sex")

sex                female      male
embarked class
C        First   0.976744  0.404762
         Second  1.000000  0.200000
         Third   0.652174  0.232558
Q        First   1.000000  0.000000
         Second  1.000000  0.000000
         Third   0.727273  0.076923
S        First   0.958333  0.354430
         Second  0.910448  0.154639
         Third   0.375000  0.128302

In [28]:
""" cut ve qcut fonksiyonları
elimizde bulunan sayısal değişkenleri kategorik değişkenlere çevirmek için en yaygın kullanılan fonksiyondur.
Genelde , cut() sayısal değişkenleri hangi kategorilere böleceğimizi biliyorsak
qcut() elimizdeki sayısal değişkeni tanımıyorsak çeyreklik değerlerine göre bölünmesini istiyorsak kullanılır
"""
df["new_age"] = pd.cut(df["age"] , [0,10,18,25,40,90])
                          #neyi böleceğimiz, nerelerden böleceğimiz(sınıflandırma)
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone   new_age
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False  (18, 25]
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False  (25, 40]
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True  (25, 40]
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False  (25, 40]
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True  (25, 40]

In [29]:
#şimdi yaş kırılımında hayatta kalmayı inceliyelim
df.pivot_table("survived" , "sex", "new_age")

new_age   (0, 10]  (10, 18]  (18, 25]  (25, 40]  (40, 90]
sex
female   0.612903  0.729730  0.759259  0.802198  0.770833
male     0.575758  0.131579  0.120370  0.220930  0.176471

In [30]:
df.pivot_table("survived" , "sex", ["new_age" ,"class"])

new_age (0, 10]                   (10, 18]                   (18, 25]                      (25, 40]                      (40, 90]
class     First Second     Third     First Second     Third     First    Second     Third     First    Second     Third     First    Second     Third
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176  0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154  0.111111
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333  0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238  0.064516