In [1]:
import pandas as pd
import seaborn as sns

In [3]:
pd.set_option('display.max_columns',None)#çıktıda ki ... ifadesinden kurtulmamızı sağlar, gösterilecek max kolon sayısı olmasınhepsini göster 
df = sns.load_dataset("titanic")
df.head(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [4]:
#değişken veri seti içerisinde var mı
"age" in df

True

In [6]:
#data frame olarak tip bilgisi alınması için çift [] parantez kullanılır
type(df[["age"]]) #tip bilgisi data frame

pandas.core.frame.DataFrame

In [7]:
type(df["age"]) #tek köşeli parantez kullanımında tip bilgisi pandas seri

pandas.core.series.Series

In [8]:
df["age2"] = df["age"] / 10  #yeni değişken ekleme varolan değişken üzerinden
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2.2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,3.8
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,2.6

In [9]:
#loc işlem yap, containes arama
df.loc[: , df.columns.str.contains("age")].head()
#içerisinde yaş ifadesini barındıran değişkenleri seçti

    age  age2
0  22.0   2.2
1  38.0   3.8
2  26.0   2.6
3  35.0   3.5
4  35.0   3.5

In [11]:
df.loc[: , ~ df.columns.str.contains("age")].head(3)
# ~ ifadesi dışında anlamı taşır

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [12]:
#iloc(integer based selection) tamsayı tabanlı seçim işlemleri 
df.iloc[0:3] # e kadar anlamı vardır

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2.2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,3.8
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,2.6

In [14]:
#loc (label based selection) etiket tabanlı seçim işlemi, mutlak olarak seçer
df.loc[0:3] # e kadar anlamı yoktur son indexi de dahil eder.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2.2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,3.8
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,2.6
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,3.5

In [16]:
#iloc ve loc farkı iloc da seçimde string değer ile arama yapılmaz log da yapılır
df.loc[0:3 , "age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [19]:
#count ile ne kadar sorusuna cevep alırız
df[df["age"] > 50]["age"].count()

64

In [23]:
df.loc[df["age"] > 50 , ["age" , "class"]].head() 
#yaşı 50 den büyük olanların class bilgisi

     age   class
6   54.0   First
11  58.0   First
15  55.0  Second
33  66.0  Second
54  65.0   First

In [25]:
#yaşı 50 den byük ve erkek olanların class bilgisi, şart 2 oldu
df.loc[ (df["age"] > 50) & (df["sex"] == "male") , 
       ["age","class","survived"] ].head()
#birden fazla koşul yazılması durumunda her bir koşul parantez içine alınmalıdır

     age   class  survived
6   54.0   First         0
33  66.0  Second         0
54  65.0   First         0
94  59.0   Third         0
96  71.0   First         0

In [30]:
df.loc[ (df["age"] > 50) & (df["sex"] == "male")
       & ((df["embarked"] == "C") | (df["embarked"] == "S")), #koşul içinde koşulda yine her bir koşul için ayrı parantez açılması gerekir
       ["age","class","survived","embarked"] ].head()

     age   class  survived embarked
6   54.0   First         0        S
33  66.0  Second         0        S
54  65.0   First         0        C
94  59.0   Third         0        S
96  71.0   First         0        C